{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookMeDb": ""
  },
  "AppSettings": {
    "AllowedCorsOrigins": ["http://localhost:3000"],
    "CacheConfig": {
      "CacheType": "memory",
      "Enabled": true,
      "CacheTime": 10
    },
    "EventConfig": {
      "Server": "localhost:9092",
      "Topic": "bookme"
    },
    "Elasticsearch": {
      "Uri": "http://localhost:9200",
      "ApiKey": "",
      "Username": "",
      "Password": ""
    },
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning",
          "Microsoft.AspNetCore": "Warning",
          "Microsoft.EntityFrameworkCore": "Warning"
        }
      },
      "Properties": {
        "Application": "BookMeAPI"
      },
      "EnableFileLogging": true
    },
    "OpenTelemetry": {
      "Seq": {
        "LogsUri": "http://localhost:5341/ingest/otlp/v1/logs",
        "TracesUri": "http://localhost:5341/ingest/otlp/v1/traces"
      }
    }
  }
}
